{
    "name": "@wonderlandengine/components",
    "version": "1.2.4",
    "description": "Wonderland Engine's official component library.",
    "author": "Wonderland GmbH",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "test": "npm run build && web-test-runner",
        "test:single": "npm run test -- --files",
        "test:watch": "npm run test -- --watch",
        "prepack": "npm run build",
        "pretty": "prettier --config ./.prettierrc.json --write \"*.ts\" \"*.js\" \"test/*.js\" \"utils/*.ts\"",
        "doc": "typedoc --entryPoints ./index.js --plugin ./typedoc/decorators-plugin.cjs --tsconfig tsconfig.json --json ./doc.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WonderlandEngine/components.git"
    },
    "keywords": [
        "webxr",
        "wonderland",
        "components"
    ],
    "bugs": {
        "url": "https://github.com/WonderlandEngine/components/issues"
    },
    "homepage": "https://github.com/WonderlandEngine/components#readme",
    "wonderlandengine": {},
    "files": [
        "dist/*.js",
        "dist/utils/*.js",
        "dist/*.d.ts",
        "dist/utils/*.d.ts"
    ],
    "dependencies": {
        "@types/earcut": "^2.1.1",
        "@types/webxr": "^0.5.21",
        "@wonderlandengine/spatial-audio": "^1.2.3",
        "earcut": "^2.2.4",
        "gl-matrix": "^3.3.0"
    },
    "peerDependencies": {
        "@wonderlandengine/api": "^1.1.0"
    },
    "devDependencies": {
        "@esm-bundle/chai": "^4.3.4-fix.0",
        "@web/test-runner": "^0.19.0",
        "prettier": "^2.8.4",
        "typedoc": "^0.23.21",
        "typescript": "^5.0.3"
    }
}
